*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul, ol {
  padding: 0;
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

body {
  color: #21092f;
  background-color: #fff;
  font-family: Space Grotesk, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.card {
  color: #fff;
  width: clamp(18.75rem, 75%, 21.875rem);
  aspect-ratio: 447 / 245;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1em 1.25em;
  display: flex;
}

.card_front {
  background-image: url("bg-card-front.0a4a5e13.png");
}

.card_back {
  background-image: url("bg-card-back.53689e1a.png");
  justify-content: center;
  align-items: flex-end;
}

.card__logo {
  width: 20%;
  margin-bottom: 30px;
}

.card__footer {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card__holder {
  text-transform: uppercase;
}

.card__digits {
  margin-right: 20px;
}

main {
  min-height: 100vh;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  row-gap: 6.25rem;
  display: flex;
}

.hero {
  width: 100%;
  height: 18.75rem;
  background-image: url("bg-main-mobile.3cde4cdf.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero__card {
  position: absolute;
}

.hero__card_back {
  z-index: 10;
  top: 20%;
  right: 5%;
}

.hero__card_front {
  z-index: 20;
  bottom: -20%;
  left: 5%;
}

@media (min-width: 769px) {
  main {
    flex-direction: row;
  }

  .hero {
    height: auto;
    background-image: url("bg-main-desktop.5139ad05.png");
  }

  .hero__card_front {
    top: 20%;
    left: 65%;
  }

  .hero__card_back {
    top: 45%;
    left: 75%;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
